<!DOCTYPE html>
<html>

<head>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/style.css">
  <title>komalte's GitHub Page</title>
</head>

<body>
  <div class="gradient-row"></div>
  <header>
    <div class="logo-container">
      <img class="svg" src="../images/logo/LogoMakr-4lRJoJ.png" alt="">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a class="nav-link" href="../index.html">home</a></li>
        <li><a class="nav-link" href="/projects/">projects</a></li>
        <li><a class="nav-link" href="/about/index.html">about</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="welcome">
        <div class="introduction">
            <div class="intro-text">
              <h1>Projects <img class="lozad" data-src="../images/icons/icons8-under-construction-48.png"/></h1> 
              <p>Some of my projects...

                Still under construction</p>
            </div>   
            <div class="cover">
                <img class="lozad" data-src="../images/ide screen.jpg" alt="">
              </div>          
        </section> 
       
  </main>

    <footer class="footer">
        <div class="copyright">
          <h4>© 2021 💻 komalte</h4>
          <h6>Free Icons used from <a href="https://icons8.com/" target="_blank">https://icons8.com/</a></h6>
        </div>    
      </footer>
    
    </body>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
      const observer = lozad(); // lazy loads elements with default selector as '.lozad'
      observer.observe();
    
    </script>
    
    </html>